INSERT INTO
    micronutrient (id, name, category, unit, description, fooditem_column, is_in_impact, impact_column, is_diet, is_biomarker )
VALUES
    ('A'            , 'Vitamin A'     , 'vitamin' , 'mcg'   , 'Description for Vitamin A'                   , 'VitaminA_in_RAE_in_mcg'     , '1' , 'vit_a'       , '1' , '0') ,
    ('B6'           , 'Vitamin B6'    , 'vitamin' , 'mg'    , 'Description for Vitamin B6'                  , 'VitaminB6_in_mg'            , '1' , 'vit_b6'      , '1' , '0') ,
    ('B12'          , 'Vitamin B12'   , 'vitamin' , 'mcg'   , 'Description for Vitamin B12'                 , 'VitaminB12_in_mcg'          , '0' , NULL          , '1' , '0') ,
    ('C'            , 'Vitamin C'     , 'vitamin' , 'mg'    , 'Description for Vitamin C'                   , 'VitaminC_in_mg'             , '1' , 'vit_c'       , '1' , '0') ,
    ('D'            , 'Vitamin D'     , 'vitamin' , 'mcg'   , 'Description for Vitamin D'                   , 'VitaminD_in_mcg'            , '0' , NULL          , '1' , '0') ,
    ('E'            , 'Vitamin E'     , 'vitamin' , 'mg'    , 'Description for Vitamin E'                   , 'VitaminE_in_mg'             , '0' , NULL          , '1' , '0') ,
    ('B1'           , 'Thiamin'       , 'vitamin' , 'mg'    , 'Description for Vitamin B1'                  , 'Thiamin_in_mg'              , '1' , 'thiamin'     , '1' , '0') ,
    ('B2'           , 'Riboflavin'    , 'vitamin' , 'mg'    , 'Description for Vitamin B2'                  , 'Riboflavin_in_mg'           , '1' , 'riboflavin'  , '1' , '0') ,
    ('B3'           , 'Niacin'        , 'vitamin' , 'mg'    , 'Description for Vitamin B3'                  , 'Niacin_in_mg'               , '1' , 'niacin'      , '1' , '0') ,
    ('Folic Acid'   , 'Folic Acid'    , 'vitamin' , 'mcg'   , 'Description for Vitamin B9 - Folic Acid'     , 'Folicacid_in_mcg'           , '0' , NULL          , '1' , '0') ,
    ('B9'           , 'Folate'        , 'vitamin' , 'mcg'   , 'Description for Vitamin B9'                  , 'Folate_in_mcg'              , '1' , 'folate'      , '1' , '1') ,
    ('B5'           , 'Pantothenate'  , 'vitamin' , 'mg'    , 'Description for Vitamin B5'                  , 'Pantothenate_in_mg'         , '0' , NULL          , '1' , '0') ,
    ('B7'           , 'Biotin'        , 'vitamin' , 'mg'    , 'Description for Vitamin B7'                  , 'Biotin_in_mcg'              , '0' , NULL          , '1' , '0') ,
    ('IP6'          , 'Phytic Acid'   , 'vitamin' , 'mg'    , 'Description for Phytic Acid'                 , 'PhyticAcid_in_mg'           , '0' , NULL          , '1' , '0') ,
    ('Ca'           , 'Calcium'       , 'mineral' , 'mg'    , 'Description for Calcium'                     , 'Ca_in_mg'                   , '1' , 'calcium'     , '1' , '0') ,
    ('Cu'           , 'Copper'        , 'mineral' , 'mg'    , 'Description for Copper'                      , 'Cu_in_mg'                   , '0' , NULL          , '1' , '0') ,
    ('Fe'           , 'Iron'          , 'mineral' , 'mg'    , 'Description for Iron'                        , 'Fe_in_mg'                   , '1' , 'iron'        , '1' , '0') ,
    ('Mg'           , 'Magnesium'     , 'mineral' , 'mg'    , 'Description for Magnesium'                   , 'Mg_in_mg'                   , '1' , 'magnesium'   , '1' , '0') ,
    ('Mn'           , 'Manganese'     , 'mineral' , 'mcg'   , 'Description for Manganese'                   , 'Mn_in_mcg'                  , '0' , NULL          , '1' , '0') ,
    ('P'            , 'Phosphorus'    , 'mineral' , 'mg'    , 'Description for Phosphorus'                  , 'P_in_mg'                    , '1' , 'phosphorus'  , '1' , '0') ,
    ('K'            , 'Potassium'     , 'mineral' , 'mg'    , 'Description for Potassium'                   , 'K_in_mg'                    , '1' , 'potassium'   , '1' , '0') ,
    ('Na'           , 'Sodium'        , 'mineral' , 'mg'    , 'Description for Sodium'                      , 'Na_in_mg'                   , '0' , NULL          , '1' , '0') ,
    ('Zn'           , 'Zinc'          , 'mineral' , 'mg'    , 'Description for Zinc'                        , 'Zn_in_mg'                   , '1' , 'zinc'        , '1' , '1') ,
    ('I'            , 'Iodine'        , 'mineral' , 'mg'    , 'Description for Iodine'                      , 'I_in_mg'                    , '0' , NULL          , '1' , '1') ,
    ('N'            , 'Nitrogen'      , 'mineral' , 'g'     , 'Description for Nitrogen'                    , 'Nitrogen_in_g '             , '0' , NULL          , '1' , '0') ,
    ('Se'           , 'Selenium'      , 'mineral' , 'mg'    , 'Description for Selenium'                    , 'Se_in_mg'                   , '0' , NULL          , '1' , '0') ,
    ('Starch'       , 'Starch'        , 'other'   , 'g'     , 'Description for Starch'                      , 'Starch_in_g'                , '0' , NULL          , '1' , '0') ,
    ('Ash'          , 'Ash'           , 'other'   , 'g'     , 'Description for Ash'                         , 'Ash_in_g'                   , '0' , NULL          , '1' , '0') ,
    ('Fibre'        , 'Fibre'         , 'other'   , 'g'     , 'Description for Fibre'                       , 'Fibre_in_g'                 , '0' , NULL          , '1' , '0') ,
    ('Carbohydrate' , 'Carbhohydrate' , 'other'   , 'g'     , 'Description for Carbohydrate'                , 'Carbohydrateavailable_in_g' , '0' , NULL          , '1' , '0') ,
    ('Cholesterol'  , 'Cholestorol'   , 'other'   , 'mg'    , 'Description for Cholestorol'                 , 'Cholesterol_in_mg'          , '0' , NULL          , '1' , '0') ,
    ('Protein'      , 'Total Protein' , 'other'   , 'g'     , 'Description for Protetin'                    , 'TotalProtein_in_g'          , '1' , 'protein'     , '1' , '0') ,
    ('Fat'          , 'Total Fats'    , 'other'   , 'g'     , 'Description for Fats'                        , 'TotalFats_in_g'             , '0' , NULL          , '1' , '0') ,
    ('Energy'       , 'Energy'        , 'other'   , 'kCal'  , 'Description for Energy'                      , 'Energy_in_kCal'             , '0' , NULL          , '1' , '0') ,
    ('Moisture'     , 'Moisture'      , 'other'   , 'g'     , 'Descriptiom for Moisture'                    , 'Moisture_in_g'              , '0' , NULL          , '1' , '0')
