INSERT INTO
    impact_scenario (id, name, description )
VALUES
    ('SSP1', 'SSP1', 'Sustainable development is realized, with relatively high levels of investment in research and development, which leads to rapid technological change (with a sustainable focus), decreasing inequality, lower energy intensity, and high land productivity. This development pathway leads to a future where society is able to relatively easily mitigate or adapt to climate change. There are a high rate of economic growth, declining population growth, and increasing levels of education globally.'),
    ('SSP2', 'SSP2', 'This is a middle-of-the-road scenario that follows historical trends. Economic development continues but is not uniform. Environmental degradation continues but at a slowing pace. There is general improvement, but it is much slower than that seen in SSP 1. Climate change presents moderate challenges to both adaptation and mitigation.'),
    ('SSP3', 'SSP3', 'This is a fairly negative future pathway characterized by increasing nationalism with greater levels of conflict and challenges to global and regional cooperation. Barriers to trade increase, and countries tend to look inward at the expense of global cooperation. There are lower levels of technological change. Economic development is slow, and population growth is higher. Climate change presents significant challenges for both adaptation and mitigation.')
;

INSERT INTO
    impact_commodity (id, name )
VALUES
    ('cbeef', 'Cattle'),
    ('cpork', 'Pigs'),
    ('clamb', 'Sheep and Goats'),
    ('cpoul', 'Poultry'),
    ('ceggs', 'Eggs'),
    ('cmilk', 'Dairy'),
    ('cbarl', 'Barley'),
    ('cmaiz', 'Maize'),
    ('cmill', 'Millet'),
    ('crice', 'Rice'),
    ('csorg', 'Sorghum'),
    ('cwhea', 'Wheat'),
    ('cocer', 'Other Cereals'),
    ('ccass', 'Cassava'),
    ('cpota', 'Potato'),
    ('cswpt', 'Sweet Potatoes'),
    ('cyams', 'Yams'),
    ('corat', 'Other Roots & Tubers'),
    ('cbean', 'Beans'),
    ('cchkp', 'Chickpeas'),
    ('ccowp', 'Cowpeas'),
    ('clent', 'Lentils'),
    ('cpigp', 'Pigeonpeas'),
    ('copul', 'Other Pulses'),
    ('cbana', 'Bananas'),
    ('cplnt', 'Plantains'),
    ('csubf', '(Sub)-Tropical Fruits'),
    ('ctemf', 'Temperate Fruits'),
    ('cvege', 'Vegetables'),
    ('csugc', 'Sugarcane'),
    ('csugb', 'Sugarbeet'),
    ('csugr', 'Refined Sugar'),
    ('cgrnd', 'Groundnuts'),
    ('cgdnt', 'Groundnuts for Oil'),
    ('cgdol', 'Groundnut Oil'),
    ('cgdml', 'Groundnut Meal'),
    ('crpsd', 'Rapeseed'),
    ('crpnt', 'Rapeseed for Oil'),
    ('crpol', 'Rapeseed Oil'),
    ('crpml', 'Rapeseed Meal'),
    ('csoyb', 'Soybeans'),
    ('csbnt', 'Soybeans for Oil'),
    ('csbol', 'Soybean Oil'),
    ('csbml', 'Soybean Meal'),
    ('csnfl', 'Sunflower Seeds'),
    ('csfnt', 'Sunflower Seeds for Oil'),
    ('csfol', 'Sunflower Oil'),
    ('csfml', 'Sunflower Meal'),
    ('cpalm', 'Oil Palm Fruit'),
    ('cplol', 'Palm Oil'),
    ('cpkrl', 'Palm Kernal'),
    ('cpkol', 'Palm Kernal Oil'),
    ('cpkml', 'Palm Kernal Meal'),
    ('ctols', 'Total Other Oilseeds'),
    ('ctont', 'Total Other Oilseeds for Oil'),
    ('ctool', 'Total Other Oils'),
    ('ctoml', 'Total Other Oilseed Meal'),
    ('ccoco', 'Cocoa'),
    ('ccafe', 'Coffee'),
    ('ccott', 'Cotton'),
    ('cteas', 'Tea'),
    ('cothr', 'Other Crops'),
    ('cfodr', 'Fodders'),
    ('cgrss', 'Grass')
;