INSERT INTO
    micronutrients (id, name, category, unit, description, fooditem_column )
VALUES
    ('B6', 'Vitamin B6', 'vitamin', 'mcg', 'Description for Vitamin B6', 'VitaminA_in_RAE_in_mcg'),
    ('B12', 'Vitamin B12', 'vitamin', 'mcg', 'Description for Vitamin B12', 'VitaminB12_in_mcg'),
    ('C', 'Vitamin C', 'vitamin', 'mg', 'Description for Vitamin C', 'VitaminC_in_mg'),
    ('D', 'Vitamin D', 'vitamin', 'mcg', 'Description for Vitamin D', 'VitaminD_in_mcg'),
    ('E', 'Vitamin E', 'vitamin', 'mg', 'Description for Vitamin E', 'VitaminE_in_mg'),
    ('B1', 'Thiamin', 'vitamin', 'mg', 'Description for Vitamin B1', 'Thiamin_in_mg'),
    ('B2', 'Riboflavin', 'vitamin', 'mg', 'Description for Vitamin B2', 'Riboflavin_in_mg'),
    ('B3', 'Niacin', 'vitamin', 'mg', 'Description for Vitamin B3', 'Niacin_in_mg'),
    ('B9', 'Folate', 'vitamin', 'mcg', 'Description for Vitamin B9', 'XXXX'),
    ('B5', 'Pantothenate', 'vitamin', 'mg', 'Description for Vitamin B5', 'Pantothenate_in_mg'),
    ('B7', 'Biotin', 'vitamin', 'mg', 'Description for Vitamin B7', 'Biotin_in_mcg'),
    ('IP6', 'Phytic Acid', 'vitamin', 'mg', 'Description for Phytic Acid', 'PhyticAcid_in_mg'),

    ('Ca', 'Calcium', 'mineral', 'mg', 'Description for Calcium', 'Ca_in_mg'),
    ('Cu', 'Copper', 'mineral', 'mg', 'Description for Copper', 'Cu_in_mg'),
    ('Fe', 'Iron', 'mineral', 'mg', 'Description for Iron', 'Fe_in_mg'),
    ('Mg', 'Magnesium', 'mineral', 'mg', 'Description for Magnesium', 'Mg_in_mg'),
    ('Mn', 'Manganese', 'mineral', 'mcg', 'Description for Manganese', 'Mn_in_mcg'),
    ('P', 'Phosphorus', 'mineral', 'mg', 'Description for Phosphorus', 'P_in_mg'),
    ('K', 'Potassium', 'mineral', 'mg', 'Description for Potassium', 'K_in_mg'),
    ('Na', 'Sodium', 'mineral', '   mg', 'Description for Sodium', 'Na_in_mg'),
    ('Zn', 'Zinc', 'mineral', 'mg', 'Description for Zinc', 'Zn_in_mg'),
    ('I', 'Iodine', 'mineral', 'mg', 'Description for Iodine', 'I_in_mg'),
    ('Se', 'Selenium', 'mineral', 'mg', 'Description for Selenium', 'Se_in_mg'),
    ('N', 'Nitrogen', 'mineral', 'g', 'Description for Nitrogen', 'Nitrogen_in_g '),

    ('Starch', 'Starch', 'other', 'g', 'Description for Starch', 'Starch_in_g'),
    ('Ash', 'Ash', 'other', 'g', 'Description for Ash', 'Ash_in_g'),
    ('Fibre', 'Fibre', 'other', 'g', 'Description for Fibre', 'XXXX'),
    ('Carbohydrate', 'Carbhohydrate', 'other', 'g', 'Description for Carbohydrate', 'Carbohydrateavailable_in_g'),
    ('Cholesterol', 'Cholestorol', 'other', 'mg', 'Description for Cholestorol', 'Cholesterol_in_mg'),
    ('Protein', 'Total Protein', 'other', 'g', 'Description for Protetin', 'TotalProtein_in_g'),
    ('Fat', 'Total Fats', 'other', 'g', 'Description for Fats', 'TotalFats_in_g'),
    ('Energy', 'Energy', 'other', 'kCal', 'Description for Energy', 'XXXX'),
    ('Moisture', 'Moisture', 'other', 'g', 'Descriptiom for Moisture', 'Moisture_in_g')