delete from biomarker_threshold;

ALTER TABLE biomarker_threshold ADD condition_upper_age_in_months int4 NULL;
ALTER TABLE biomarker_threshold ADD condition_lower_age_in_months int4 NULL;
ALTER TABLE biomarker_threshold ADD condition_age_less_greater varchar NULL;
ALTER TABLE biomarker_threshold ADD unit text NULL;
ALTER TABLE biomarker_threshold DROP constraint if EXISTS biomarker_threshold_threshold_type_check;


INSERT INTO biomarker_threshold(threshold_id,biomarker_id,unit,group_id,conditional_info,threshold_type,source,matrix,lower_threshold,upper_threshold,condition_time_of_day_sampled,condition_was_fasting,condition_age_in_months,condition_sex,condition_is_adjusted_for_smoking,condition_is_adjusted_for_altitude,condition_age_less_greater,condition_lower_age_in_months,condition_upper_age_in_months,comments) VALUES
 (1,'ferritin','µg_L','MEN',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Lower')
,(2,'ferritin','µg_L','MEN',NULL,'excess','BOND (KING 2016))','Plasma or Serum',200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'upper, to define excess in healthy people')
,(3,'ferritin','µg_L','MEN',NULL,'excess2','BOND (KING 2016))','Plasma or Serum',500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'upper, to define excess in non-healthy people')
,(4,'ferritin','µg_L','PSC',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Lower')
,(5,'ferritin','µg_L','SAC',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower')
,(6,'ferritin','µg_L','SAC',NULL,'excess','BOND (KING 2016))','Plasma or Serum',150,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'upper, to define excess in healthy people')
,(7,'ferritin','µg_L','SAC',NULL,'excess2','BOND (KING 2016))','Plasma or Serum',200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'upper, to define excess in healthy people')
,(8,'ferritin','µg_L','SAC',NULL,'excess3','BOND (KING 2016))','Plasma or Serum',500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'upper, to define excess in non-healthy people')
,(9,'ferritin','µg_L','WRA',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower')
,(10,'ferritin','µg_L','WRA',NULL,'excess','BOND (KING 2016))','Plasma or Serum',150,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'upper, to define excess in healthy people')
,(11,'ferritin','µg_L','WRA',NULL,'excess2','BOND (KING 2016))','Plasma or Serum',500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'upper, to define excess in non-healthy people')
,(12,'haemoglobin','g/dL','MEN',NULL,'deficiencySevere','BOND (KING 2016))','Whole blood',0,7.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define severe anemia')
,(13,'haemoglobin','g/dL','MEN',NULL,'deficiencyModerate','BOND (KING 2016))','Whole blood',8.0,10.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define moderate anemia')
,(14,'haemoglobin','g/dL','MEN',NULL,'deficiencyMild','BOND (KING 2016))','Whole blood',11.0,12.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define mild anemia')
,(15,'haemoglobin','g/dL','PSC',NULL,'deficiencySevere','BOND (KING 2016))','Whole blood',0,6.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define severe anemia')
,(16,'haemoglobin','g/dL','PSC',NULL,'deficiencyModerate','BOND (KING 2016))','Whole blood',7.0,9.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define moderate anemia')
,(17,'haemoglobin','g/dL','PSC',NULL,'deficiencyMild','BOND (KING 2016))','Whole blood',10.0,10.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define mild anemia')
,(18,'haemoglobin','g/dL','SAC',NULL,'deficiencySevere','BOND (KING 2016))','Whole blood',0,7.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define severe anemia')
,(19,'haemoglobin','g/dL','SAC',NULL,'deficiencyModerate','BOND (KING 2016))','Whole blood',8.0,10.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define moderate anemia')
,(20,'haemoglobin','g/dL','SAC',NULL,'deficiencyMild','BOND (KING 2016))','Whole blood',11.0,11.4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define mild anemia')
,(21,'haemoglobin','g/dL','SAC',NULL,'deficiencyMild2','BOND (KING 2016))','Whole blood',11.0,11.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define mild anemia')
,(22,'haemoglobin','g/dL','WRA',NULL,'deficiencySevere','BOND (KING 2016))','Whole blood',0,7.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define severe anemia')
,(23,'haemoglobin','g/dL','WRA',NULL,'deficiencyModerate','BOND (KING 2016))','Whole blood',8.0,10.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define moderate anemia')
,(24,'haemoglobin','g/dL','WRA',NULL,'deficiencyMild','BOND (KING 2016))','Whole blood',11.0,11.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower, to define mild anemia')
,(25,'retinol','µmol_L','MEN',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,0.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower')
,(26,'retinol','µmol_L','PSC',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,0.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower')
,(27,'retinol','µmol_L','SAC',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,0.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower')
,(28,'retinol','µmol_L','WRA',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',0,0.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'lower')
,(29,'vitamin_b12','pmol/L','MEN',NULL,'deficiency_severe','BOND (KING 2016))','Plasma or Serum',0,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(30,'vitamin_b12','pmol/L','MEN',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',75,149,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(31,'vitamin_b12','pmol/L','MEN',NULL,'depletion','BOND (KING 2016))','Plasma or Serum',150,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(32,'vitamin_b12','pmol/L','PSC',NULL,'deficiency_0_6m','BOND (KING 2016))','Plasma or Serum',0,120,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,6,NULL)
,(33,'vitamin_b12','pmol/L','PSC',NULL,'deficiency_6_12m','BOND (KING 2016))','Plasma or Serum',0,164,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,12,NULL)
,(34,'vitamin_b12','pmol/L','PSC',NULL,'deficiency_12_24m','BOND (KING 2016))','Plasma or Serum',0,182,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,24,NULL)
,(35,'vitamin_b12','pmol/L','PSC',NULL,'excess_0_6m','BOND (KING 2016))','Plasma or Serum',121,521,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,6,NULL)
,(36,'vitamin_b12','pmol/L','PSC',NULL,'excess_6_12m','BOND (KING 2016))','Plasma or Serum',165,581,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,12,NULL)
,(37,'vitamin_b12','pmol/L','PSC',NULL,'excess_12_24m','BOND (KING 2016))','Plasma or Serum',183,261,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,24,NULL)
,(38,'vitamin_b12','pmol/L','WRA',NULL,'deficiency_severe','BOND (KING 2016))','Plasma or Serum',0,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(39,'vitamin_b12','pmol/L','WRA',NULL,'deficiency','BOND (KING 2016))','Plasma or Serum',75,149,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(40,'vitamin_b12','pmol/L','WRA',NULL,'depletion','BOND (KING 2016))','Plasma or Serum',150,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
,(41,'zinc','µg_dL','MEN','Morning (sample time <= 12:00), non_fasting','deficiency_female_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'f',NULL,NULL,'<',NULL,NULL,NULL)
,(42,'zinc','µg_dL','MEN','Morning (sample time <= 12:00), non_fasting','deficiency_male_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(44,'zinc','µg_dL','MEN','After midday (sample time >12:00)','deficiency_male_under10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,57,'PM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(45,'zinc','µg_dL','MEN','Morning (sample time <= 12:00), fasting','deficiency_female_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','TRUE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(46,'zinc','µg_dL','MEN','Morning (sample time <= 12:00), fasting','deficiency_male_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,74,'AM','TRUE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(47,'zinc','µg_dL','MEN','Morning (sample time <= 12:00), non_fasting','deficiency_female_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,66,'AM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(48,'zinc','µg_dL','MEN','Morning (sample time <= 12:00), non_fasting','deficiency_male_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(49,'zinc','µg_dL','MEN','After midday (sample time >12:00)','deficiency_female_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,59,'PM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(50,'zinc','µg_dL','MEN','After midday (sample time >12:00)','deficiency_male_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,61,'PM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(51,'zinc','µg_dL','PSC','Morning (sample time <= 12:00), non_fasting','deficiency_female_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'f',NULL,NULL,'<',NULL,NULL,NULL)
,(52,'zinc','µg_dL','PSC','Morning (sample time <= 12:00), non_fasting','deficiency_male_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(53,'zinc','µg_dL','PSC','After midday (sample time >12:00)','deficiency_female_under10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,57,'PM','FALSE',120,'f',NULL,NULL,'<',NULL,NULL,NULL)
,(54,'zinc','µg_dL','PSC','After midday (sample time >12:00)','deficiency_male_under10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,57,'PM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(55,'zinc','µg_dL','PSC','Morning (sample time <= 12:00), fasting','deficiency_female_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','TRUE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(56,'zinc','µg_dL','PSC','Morning (sample time <= 12:00), fasting','deficiency_male_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,74,'AM','TRUE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(57,'zinc','µg_dL','PSC','Morning (sample time <= 12:00), non_fasting','deficiency_female_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,66,'AM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(58,'zinc','µg_dL','PSC','Morning (sample time <= 12:00), non_fasting','deficiency_male_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(59,'zinc','µg_dL','PSC','After midday (sample time >12:00)','deficiency_female_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,59,'PM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(60,'zinc','µg_dL','PSC','After midday (sample time >12:00)','deficiency_male_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,61,'PM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(61,'zinc','µg_dL','SAC','Morning (sample time <= 12:00), non_fasting','deficiency_female_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'f',NULL,NULL,'<',NULL,NULL,NULL)
,(62,'zinc','µg_dL','SAC','Morning (sample time <= 12:00), non_fasting','deficiency_male_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(63,'zinc','µg_dL','SAC','After midday (sample time >12:00)','deficiency_female_under10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,57,'PM','FALSE',120,'f',NULL,NULL,'<',NULL,NULL,NULL)
,(64,'zinc','µg_dL','SAC','After midday (sample time >12:00)','deficiency_male_under10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,57,'PM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(65,'zinc','µg_dL','SAC','Morning (sample time <= 12:00), fasting','deficiency_female_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','TRUE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(66,'zinc','µg_dL','SAC','Morning (sample time <= 12:00), fasting','deficiency_male_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,74,'AM','TRUE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(67,'zinc','µg_dL','SAC','Morning (sample time <= 12:00), non_fasting','deficiency_female_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,66,'AM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(68,'zinc','µg_dL','SAC','Morning (sample time <= 12:00), non_fasting','deficiency_male_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(69,'zinc','µg_dL','SAC','After midday (sample time >12:00)','deficiency_female_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,59,'PM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(70,'zinc','µg_dL','SAC','After midday (sample time >12:00)','deficiency_male_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,61,'PM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(71,'zinc','µg_dL','WRA','Morning (sample time <= 12:00), non_fasting','deficiency_female_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'f',NULL,NULL,'<',NULL,NULL,NULL)
,(72,'zinc','µg_dL','WRA','Morning (sample time <= 12:00), non_fasting','deficiency_male_under10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,65,'AM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(73,'zinc','µg_dL','WRA','After midday (sample time >12:00)','deficiency_female_under10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,57,'PM','FALSE',120,'f',NULL,NULL,'<',NULL,NULL,NULL)
,(74,'zinc','µg_dL','WRA','After midday (sample time >12:00)','deficiency_male_under10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,57,'PM','FALSE',120,'m',NULL,NULL,'<',NULL,NULL,NULL)
,(75,'zinc','µg_dL','WRA','Morning (sample time <= 12:00), fasting','deficiency_female_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','TRUE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(76,'zinc','µg_dL','WRA','Morning (sample time <= 12:00), fasting','deficiency_male_over10_morn_fasting','BOND (KING 2016))','Plasma or Serum',0,74,'AM','TRUE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(77,'zinc','µg_dL','WRA','Morning (sample time <= 12:00), non_fasting','deficiency_female_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,66,'AM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(78,'zinc','µg_dL','WRA','Morning (sample time <= 12:00), non_fasting','deficiency_male_over10_morn_non_fasting','BOND (KING 2016))','Plasma or Serum',0,70,'AM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL)
,(79,'zinc','µg_dL','WRA','After midday (sample time >12:00)','deficiency_female_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,59,'PM','FALSE',120,'f',NULL,NULL,'>=',NULL,NULL,NULL)
,(80,'zinc','µg_dL','WRA','After midday (sample time >12:00)','deficiency_male_over10_after_non_fasting','BOND (KING 2016))','Plasma or Serum',0,61,'PM','FALSE',120,'m',NULL,NULL,'>=',NULL,NULL,NULL);
