INSERT INTO
    country (name, id)
VALUES
    ('Algeria'                          , 'DZA'),
    ('Angola'                           , 'AGO'),
    ('Benin'                            , 'BEN'),
    ('Botswana'                         , 'BWA'),
    ('British Indian Ocean Territory'   , 'IOT'),
    ('Burkina Faso'                     , 'BFA'),
    ('Burundi'                          , 'BDI'),
    ('Cabo Verde'                       , 'CPV'),
    ('Cameroon'                         , 'CMR'),
    ('Central African Republic'         , 'CAF'),
    ('Chad'                             , 'TCD'),
    ('Comoros'                          , 'COM'),
    ('Congo'                            , 'COG'),
    ('Côte d’Ivoire'                    , 'CIV'),
    ('Democratic Republic of the Congo' , 'COD'),
    ('Djibouti'                         , 'DJI'),
    ('Egypt'                            , 'EGY'),
    ('Equatorial Guinea'                , 'GNQ'),
    ('Eritrea'                          , 'ERI'),
    ('Eswatini'                         , 'SWZ'),
    ('Ethiopia'                         , 'ETH'),
    ('French Southern Territories'      , 'ATF'),
    ('Gabon'                            , 'GAB'),
    ('Gambia'                           , 'GMB'),
    ('Ghana'                            , 'GHA'),
    ('Guinea'                           , 'GIN'),
    ('Guinea-Bissau'                    , 'GNB'),
    ('Kenya'                            , 'KEN'),
    ('Lesotho'                          , 'LSO'),
    ('Liberia'                          , 'LBR'),
    ('Libya'                            , 'LBY'),
    ('Madagascar'                       , 'MDG'),
    ('Malawi'                           , 'MWI'),
    ('Mali'                             , 'MLI'),
    ('Mauritania'                       , 'MRT'),
    ('Mauritius'                        , 'MUS'),
    ('Mayotte'                          , 'MYT'),
    ('Morocco'                          , 'MAR'),
    ('Mozambique'                       , 'MOZ'),
    ('Namibia'                          , 'NAM'),
    ('Niger'                            , 'NER'),
    ('Nigeria'                          , 'NGA'),
    ('Rwanda'                           , 'RWA'),
    ('Réunion'                          , 'REU'),
    ('Saint Helena'                     , 'SHN'),
    ('Sao Tome and Principe'            , 'STP'),
    ('Senegal'                          , 'SEN'),
    ('Seychelles'                       , 'SYC'),
    ('Sierra Leone'                     , 'SLE'),
    ('Somalia'                          , 'SOM'),
    ('South Africa'                     , 'ZAF'),
    ('South Sudan'                      , 'SSD'),
    ('Sudan'                            , 'SDN'),
    ('Togo'                             , 'TGO'),
    ('Tunisia'                          , 'TUN'),
    ('Uganda'                           , 'UGA'),
    ('United Republic of Tanzania'      , 'TZA'),
    ('Western Sahara'                   , 'ESH'),
    ('Zambia'                           , 'ZMB'),
    ('Zimbabwe'                         , 'ZWE')
;
