INSERT INTO
    country (name, id, region )
VALUES
    ('Algeria'                          , 'DZA', 015),
    ('Angola'                           , 'AGO', 017),
    ('Benin'                            , 'BEN', 011),
    ('Botswana'                         , 'BWA', 018),
    ('British Indian Ocean Territory'   , 'IOT', 014),
    ('Burkina Faso'                     , 'BFA', 011),
    ('Burundi'                          , 'BDI', 014),
    ('Cabo Verde'                       , 'CPV', 011),
    ('Cameroon'                         , 'CMR', 017),
    ('Central African Republic'         , 'CAF', 017),
    ('Chad'                             , 'TCD', 017),
    ('Comoros'                          , 'COM', 014),
    ('Congo'                            , 'COG', 017),
    ('Côte d’Ivoire'                    , 'CIV', 011),
    ('Democratic Republic of the Congo' , 'COD', 017),
    ('Djibouti'                         , 'DJI', 014),
    ('Egypt'                            , 'EGY', 015),
    ('Equatorial Guinea'                , 'GNQ', 017),
    ('Eritrea'                          , 'ERI', 014),
    ('Eswatini'                         , 'SWZ', 018),
    ('Ethiopia'                         , 'ETH', 014),
    ('French Southern Territories'      , 'ATF', 014),
    ('Gabon'                            , 'GAB', 017),
    ('Gambia'                           , 'GMB', 011),
    ('Ghana'                            , 'GHA', 011),
    ('Guinea'                           , 'GIN', 011),
    ('Guinea-Bissau'                    , 'GNB', 011),
    ('Kenya'                            , 'KEN', 014),
    ('Lesotho'                          , 'LSO', 018),
    ('Liberia'                          , 'LBR', 011),
    ('Libya'                            , 'LBY', 015),
    ('Madagascar'                       , 'MDG', 014),
    ('Malawi'                           , 'MWI', 014),
    ('Mali'                             , 'MLI', 011),
    ('Mauritania'                       , 'MRT', 011),
    ('Mauritius'                        , 'MUS', 014),
    ('Mayotte'                          , 'MYT', 014),
    ('Morocco'                          , 'MAR', 015),
    ('Mozambique'                       , 'MOZ', 014),
    ('Namibia'                          , 'NAM', 018),
    ('Niger'                            , 'NER', 011),
    ('Nigeria'                          , 'NGA', 011),
    ('Rwanda'                           , 'RWA', 014),
    ('Réunion'                          , 'REU', 014),
    ('Saint Helena'                     , 'SHN', 011),
    ('Sao Tome and Principe'            , 'STP', 017),
    ('Senegal'                          , 'SEN', 011),
    ('Seychelles'                       , 'SYC', 014),
    ('Sierra Leone'                     , 'SLE', 011),
    ('Somalia'                          , 'SOM', 014),
    ('South Africa'                     , 'ZAF', 018),
    ('South Sudan'                      , 'SSD', 014),
    ('Sudan'                            , 'SDN', 015),
    ('Togo'                             , 'TGO', 011),
    ('Tunisia'                          , 'TUN', 015),
    ('Uganda'                           , 'UGA', 014),
    ('United Republic of Tanzania'      , 'TZA', 014),
    ('Western Sahara'                   , 'ESH', 015),
    ('Zambia'                           , 'ZMB', 014),
    ('Zimbabwe'                         , 'ZWE', 014)
;
